8	Jeff	161
11	Kelly	170
7	Leapman	161
1	Jenkin	129
3	Carter	138
11	Jerome	174
6	Dutton	157
4	Oswald	135
2	Murphy	134
1	Peterson	130
9	Adamson	174
11	Douglas	170
9	Nyman	166
5	Vance	149
7	Keat	162
5	Cramer	141
8	Derrick	166
4	Michaelson	144
3	Howard	140
3	Flatcher	133
8	Harrison	170
10	Charlson	174
11	Nyman	170
8	Adderiy	164
4	Miller	139
11	Oswald	177
7	Paterson	163
5	Davidson	148
11	Stevenson	171
11	Dickinson	180
10	Jenkin	175
9	Ralphs	172
9	Derrick	165
7	Little	164
3	Wood	137
11	Blomfield	176
3	Chesterton	133
6	Simpson	157
11	Nelson	175
6	Porter	155
11	Vaughan	179
2	Fulton	133
3	Aldridge	139
1	Bosworth	126
3	WifKinson	133
3	Attwood	133
2	Fleming	130
8	Gilson	161
3	Albertson	130
11	Raleigh	174
11	Stevenson	174
11	Sherlock	180
3	MacAlister	136
3	Bradberry	133
11	Leman	177
11	Birch	173
10	Donaldson	172
10	Fraser	174
9	Berrington	174
6	Baldwin	159
6	Chesterton	157
1	Evans	128
4	Hawkins	140
